<!DOCTYPE html><html lang="cs"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>JavaScript tipy · WarriorJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- Nevyplň svou `playTurn` metodu množstvím kódu, **organizuj svůj kód metodami a classami**. Například:"/><meta property="og:title" content="JavaScript tipy · WarriorJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warrior.js.org/index.html"/><meta property="og:description" content="- Nevyplň svou `playTurn` metodu množstvím kódu, **organizuj svůj kód metodami a classami**. Například:"/><meta property="og:image" content="https://warrior.js.org/img/warriorjs.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warrior.js.org/img/warriorjs.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118632697-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/cs"><img class="logo" src="/img/warriorjs-text.svg" alt="WarriorJS"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/cs/play/overview" target="_self">Hrát</a></li><li class=""><a href="/docs/cs/make/introduction" target="_self">Vytvořit</a></li><li class=""><a href="/docs/cs/community/socialize" target="_self">Komunita</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Čeština</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/play/js-tips">English</a></li><li><a href="/docs/ar/play/js-tips">العربية</a></li><li><a href="/docs/ca/play/js-tips">Català</a></li><li><a href="/docs/de/play/js-tips">Deutsch</a></li><li><a href="/docs/es-ES/play/js-tips">Español</a></li><li><a href="/docs/fr/play/js-tips">Français</a></li><li><a href="/docs/pl/play/js-tips">Polskie</a></li><li><a href="/docs/ru/play/js-tips">Русский</a></li><li><a href="/docs/sv-SE/play/js-tips">Svenska</a></li><li><a href="/docs/tr/play/js-tips">Türkçe</a></li><li><a href="/docs/zh-CN/play/js-tips">中文</a></li><li><a href="/docs/zh-TW/play/js-tips">繁體中文</a></li><li><a href="https://crowdin.com/project/warriorjs" target="_blank" rel="noreferrer noopener">Pomoc s překladem</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/olistic/warriorjs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Tipy a triky</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Úvod</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cs/play/overview">Přehled</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/set-up">Nastavit</a></li></ul></div><div class="navGroup navGroupActive"><h3>Hra</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cs/play/object">Object</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/gameplay">Hra</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/perspective">Perspektiva</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/scoring">Bodování</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/epic-mode">Epic mode</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/towers">Věže</a></li></ul></div><div class="navGroup navGroupActive"><h3>Koncepty</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cs/play/units">Unites</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/warrior">Válečník</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/abilities">Abilities</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/spaces">Spaces</a></li></ul></div><div class="navGroup navGroupActive"><h3>API hráče</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cs/play/space-api">API pole</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/unit-api">API jednotky</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/turn-api">API tahu</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tipy a triky</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cs/play/general-tips">Obecné</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/cs/play/js-tips">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/ai-tips">Umělá inteligence</a></li><li class="navListItem"><a class="navItem" href="/docs/cs/play/cli-tips">CLI</a></li></ul></div><div class="navGroup navGroupActive"><h3>Nastavení</h3><ul><li class="navListItem"><a class="navItem" href="/docs/cs/play/cli-options">CLI Options</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/warriorjs/cs" target="_blank" rel="noreferrer noopener">Translate</a><h1>JavaScript tipy</h1></header><article><div><span><ul>
<li>Nevyplň svou <code>playTurn</code> metodu množstvím kódu, <strong>organizuj svůj kód metodami a classami</strong>. Například:</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>{
  playTurn(warrior) {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.isInjured(warrior)) {
      warrior.rest();
    }
  }

  isInjured(warrior) {
    <span class="hljs-keyword">return</span> warrior.health() &lt; <span class="hljs-number">20</span>;
  }
}
</code></pre>
<ul>
<li>Pokd chceš spustit nějaký kód na začátku každého patra, <strong>definuj <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes/constructor">constructor</a> v <code>Player</code> classe</strong>, třeba takto:</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-comment">// This code will be executed only once, at the beginning of the level.</span>
    <span class="hljs-keyword">this</span>.health = <span class="hljs-number">20</span>;
  }

  <span class="hljs-comment">// ...</span>
}
</code></pre>
<ul>
<li>Můžeš volat metody Space API ihned po sense. For example, the &quot;feel&quot; sense in the &quot;Baby Steps&quot; tower returns one space. You can call <code>isEmpty()</code> on this to determine if the space is clear before walking there:</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>{
  playTurn(warrior) {
    <span class="hljs-keyword">if</span> (warrior.feel().isEmpty()) {
      warrior.walk();
    }
  }
}
</code></pre>
<ul>
<li>Some senses (like &quot;look&quot; and &quot;listen&quot; in the &quot;Baby Steps&quot; tower) return an array of spaces instead, so <strong>you might find many of the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/prototype#Methods">Array prototype methods</a> really useful</strong>. Here is an example of the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/find">Array.prototype.find</a> method:</li>
</ul>
<pre><code class="hljs css languages- js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>{
  <span class="hljs-comment">// ...</span>

  isEnemyInSight(warrior) {
    <span class="hljs-keyword">const</span> spaceWithUnit = warrior.look().find(<span class="hljs-function"><span class="hljs-params">space</span> =&gt;</span> space.isUnit());
    <span class="hljs-keyword">return</span> spaceWithUnit &amp;&amp; spaceWithUnit.getUnit().isEnemy();
  }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="general-tips">← Obecné tipy</a><a class="docs-next button" href="ai-tips">AI tipy →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="footerSection nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/warriorjs-sword.svg" alt="WarriorJS"/></a><div><h5>Docs</h5><a href="/docs/cs/play/overview">Play</a><a href="/docs/cs/make/introduction">Make</a></div><div><h5>Community</h5><a href="https://spectrum.chat/warriorjs" target="_blank" rel="noopener noreferrer">Spectrum</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer"><img alt="Follow WarriorJS on Twitter" src="https://img.shields.io/twitter/follow/warrior_js.svg?label=Follow+WarriorJS&amp;style=social"/></a></div><div><h5>More</h5><a href="https://opencollective.com/warriorjs" target="_blank" rel="noopener noreferrer">Donate</a><a href="https://github.com/olistic/warriorjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/olistic/warriorjs" data-icon="octicon-star" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'af0d3f56837aacc96ccd573d9208966c',
                indexName: 'warriorjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>