<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>技能 · WarriorJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="技能 · WarriorJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warrior.js.org/index.html"/><meta property="og:description" content="An **ability** is a skill possessed by your warrior. You activate abilities during your warrior&#x27;s turn."/><meta property="og:image" content="https://warrior.js.org/img/warriorjs.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warrior.js.org/img/warriorjs.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118632697-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-TW"><img class="logo" src="/img/warriorjs-text.svg" alt="WarriorJS"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-TW/overview.html" target="_self">開始</a></li><li class=""><a href="/docs/zh-TW/socialize.html" target="_self">社群</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>繁體中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/es-ES">Español</a></li><li><a href="/tr">Türkçe</a></li><li><a href="https://crowdin.com/project/warriorjs" target="_blank" rel="noreferrer noopener">協助翻譯</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/olistic/warriorjs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>玩家</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>簡介</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-TW/overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/set-up.html">設定</a></li></ul></div><div class="navGroup navGroupActive"><h3>遊戲</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-TW/object.html">物件</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/gameplay.html">開始遊戲</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/perspective.html">透視</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/scoring.html">得分</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/epic-mode.html">史詩模式</a></li></ul></div><div class="navGroup navGroupActive"><h3>玩家</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-TW/warrior.html">戰士</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-TW/abilities.html">技能</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/effects.html">特效</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/spaces.html">空白鍵</a></li></ul></div><div class="navGroup navGroupActive"><h3>API 参考</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-TW/warrior-api.html">Warrior 戰士 API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/space-api.html">空間 API</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/cli.html">命令列</a></li></ul></div><div class="navGroup navGroupActive"><h3>提示 &amp; 技巧</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-TW/general-tips.html">一般</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/js-tips.html">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-TW/cli-tips.html">命令列</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/warriorjs/zh-TW" target="_blank" rel="noreferrer noopener">Translate</a><h1>技能</h1></header><article><div><span><p>An <strong>ability</strong> is a skill possessed by your warrior. You activate abilities during your warrior's turn.</p>
<blockquote>
<p>Ability selection is the way you can customize how your warrior plays.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="learning-new-abilities"></a><a href="#learning-new-abilities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Learning new abilities</h2>
<p>When you first start, your warrior will only have a few abilities. Additional abilities are acquired progressing through the tower. With each level, you'll learn new things or find artifacts that will expand your capabilities.</p>
<h2><a class="anchor" aria-hidden="true" id="ability-types"></a><a href="#ability-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Ability types</h2>
<p>There are two types of abilities: actions and senses.</p>
<h3><a class="anchor" aria-hidden="true" id="actions"></a><a href="#actions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Actions</h3>
<p>An <strong>action</strong> is an ability that affects the game in some way. Is through actions that you're able to inflict damage, protect yourself or other units, and interact with your environment.</p>
<blockquote>
<p>Only one action can be performed per turn, so choose wisely.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="senses"></a><a href="#senses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Senses</h3>
<p>A <strong>sense</strong>, on the contrary, doesn't affect the game but gathers information about the floor. You can perform senses as often as you want per turn to collect information about your surroundings and to aid you in choosing the best action according to the circumstances.</p>
<blockquote>
<p>Since what you sense will change each turn, you may want to record the information you gather for use on the next turn. For example, you can determine if you are being attacked if your health has gone down since the last turn.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="warrior.html">← 戰士</a><a class="docs-next button" href="effects.html">特效 →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#learning-new-abilities">Learning new abilities</a></li><li><a href="#ability-types">Ability types</a><ul class="toc-headings"><li><a href="#actions">Actions</a></li><li><a href="#senses">Senses</a></li></ul></li></ul></nav></div><footer class="footerSection nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/warriorjs-sword.svg" alt="WarriorJS"/></a><div><h5>Docs</h5><a href="/docs/zh-TW/overview.html">Play</a></div><div><h5>Community</h5><a href="https://spectrum.chat/warriorjs" target="_blank" rel="noopener noreferrer">Spectrum</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer"><img alt="Follow WarriorJS on Twitter" src="https://img.shields.io/twitter/follow/warrior_js.svg?label=Follow+WarriorJS&amp;style=social"/></a></div><div><h5>More</h5><a href="https://opencollective.com/warriorjs" target="_blank" rel="noopener noreferrer">Donate</a><a href="https://github.com/olistic/warriorjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/olistic/warriorjs" data-icon="octicon-star" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                
                apiKey: 'af0d3f56837aacc96ccd573d9208966c',
                indexName: 'warriorjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>