<!DOCTYPE html><html lang="sv-SE"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install · WarriorJS Docs</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Let&#x27;s start by installing WarriorJS globally with [npm](https://npmjs.com)."/><meta property="og:title" content="Install · WarriorJS Docs"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warrior.js.org/index.html"/><meta property="og:description" content="Let&#x27;s start by installing WarriorJS globally with [npm](https://npmjs.com)."/><meta property="og:image" content="https://warrior.js.org/img/warriorjs.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://warrior.js.org/img/warriorjs.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-118632697-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sv-SE"><img class="logo" src="/img/warriorjs-text.svg" alt="WarriorJS Docs"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/sv-SE/player/overview" target="_self">Player</a></li><li class=""><a href="/docs/sv-SE/maker/introduction" target="_self">Maker</a></li><li class=""><a href="/docs/sv-SE/community/socialize" target="_self">Gemenskap</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>Svenska</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/player/install">English</a></li><li><a href="/docs/ar/player/install">العربية</a></li><li><a href="/docs/ca/player/install">Català</a></li><li><a href="/docs/cs/player/install">Čeština</a></li><li><a href="/docs/de/player/install">Deutsch</a></li><li><a href="/docs/es-ES/player/install">Español</a></li><li><a href="/docs/fr/player/install">Français</a></li><li><a href="/docs/pl/player/install">Polskie</a></li><li><a href="/docs/ru/player/install">Русский</a></li><li><a href="/docs/tr/player/install">Türkçe</a></li><li><a href="/docs/zh-CN/player/install">中文</a></li><li><a href="/docs/zh-TW/player/install">繁體中文</a></li><li><a href="https://crowdin.com/project/warriorjs" target="_blank" rel="noreferrer noopener">Hjälpa till att översätta</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><li class=""><a href="https://github.com/olistic/warriorjs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>CLI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Spel</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/overview">Översikt</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/object">Objekt</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/gameplay">Spelsätt</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/perspective">Perspektiv</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/scoring">Poängsättning</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/epic-mode">Episkt läge</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/towers">Torn</a></li></ul></div><div class="navGroup navGroupActive"><h3>Koncept</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/units">Enheter</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/warrior">Krigare</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/abilities">Förmågor</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/spaces">Rutor</a></li></ul></div><div class="navGroup navGroupActive"><h3>Player API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/space-api">Space API</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/unit-api">Unit API</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/turn-api">Turn API</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tips &amp; tricks</h3><ul><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/general-tips">Allmän</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/js-tips">JavaScript</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/ai-tips">Artificial Intelligence</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/cli-tips">CLI</a></li></ul></div><div class="navGroup navGroupActive"><h3>CLI</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/sv-SE/player/install">Install</a></li><li class="navListItem"><a class="navItem" href="/docs/sv-SE/player/options">Options</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://crowdin.com/project/warriorjs/sv-SE" target="_blank" rel="noreferrer noopener">Translate</a><h1>Install</h1></header><article><div><span><p>Let's start by installing WarriorJS globally with <a href="https://npmjs.com">npm</a>.</p>
<p>Open the terminal and run:</p>
<pre><code class="hljs css languages- sh">npm install --global @warriorjs/cli
</code></pre>
<blockquote>
<p><strong>IMPORTANT:</strong> <a href="https://nodejs.org">Node.js</a> &gt;=8 needs to be installed in your computer before running the <code>npm</code> command. The recommended installation method is through the <a href="https://nodejs.org/en/download">official installer</a>.</p>
</blockquote>
<p>After installing the game, you can execute it by running the <code>warriorjs</code> command in the terminal:</p>
<pre><code class="hljs css languages- sh">warriorjs
</code></pre>
<p>That's it! This will guide you through the creation of your warrior. Give your warrior a proper name and choose the &quot;Baby Steps&quot; tower.</p>
<p>After you've done that, you should have the following file structure (we decided to name our warrior after the bastard son of Lord Eddard Stark):</p>
<pre><code class="hljs css languages- sh">warriorjs
└── jon-snow-baby-steps
    ├── Player.js
    └── README.md
</code></pre>
<ul>
<li><code>jon-snow-baby-steps</code> is your profile's directory.</li>
<li><code>Player.js</code> is your warrior's brain, you'll be editing this file often.</li>
<li><code>README.md</code> contains the instructions for the current level.</li>
</ul>
<p>Go ahead and open <code>README.md</code> to find the instructions for the first level.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="cli-tips">← CLI-tips</a><a class="docs-next button" href="options">Options →</a></div></div></div><nav class="onPageNav"></nav></div><footer class="footerSection nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/warriorjs-sword.svg" alt="WarriorJS Docs"/></a><div><h5>Docs</h5><a href="/docs/sv-SE/player/overview">Player</a><a href="/docs/sv-SE/maker/introduction">Maker</a></div><div><h5>Community</h5><a href="https://spectrum.chat/warriorjs" target="_blank" rel="noopener noreferrer">Spectrum</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer"><img alt="Follow WarriorJS on Twitter" src="https://img.shields.io/twitter/follow/warrior_js.svg?label=Follow+WarriorJS&amp;style=social"/></a></div><div><h5>More</h5><a href="https://opencollective.com/warriorjs" target="_blank" rel="noopener noreferrer">Donate</a><a href="https://github.com/olistic/warriorjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/olistic/warriorjs" data-icon="octicon-star" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script><script>
              var search = docsearch({
                
                apiKey: 'af0d3f56837aacc96ccd573d9208966c',
                indexName: 'warriorjs',
                inputSelector: '#search_input_react'
              });
            </script></body></html>