<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Gameplay · WarriorJS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Gameplay · WarriorJS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://warrior.js.org/warriorjs/index.html"/><meta property="og:description" content="The play happens through a series of turns. On each one, your `playTurn` method"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/warriorjs/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/warriorjs/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/warriorjs/"><img class="logo" src="/warriorjs/img/warriorjs-text.svg" alt="WarriorJS"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/warriorjs/docs/overview.html" target="_self">Docs</a></li><li class=""><a href="/warriorjs/docs/socialize.html" target="_self">Community</a></li><li class=""><a target="_self"></a></li><li class=""><a href="https://github.com/olistic/warriorjs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Intro</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Intro</h3><ul><li class="navListItem"><a class="navItem" href="/warriorjs/docs/overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/object.html">Object</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/set-up.html">Set Up</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/warriorjs/docs/gameplay.html">Gameplay</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/perspective.html">Perspective</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/scoring.html">Scoring</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/epic-mode.html">Epic Mode</a></li></ul></div><div class="navGroup navGroupActive"><h3>Basic Concepts</h3><ul><li class="navListItem"><a class="navItem" href="/warriorjs/docs/towers.html">Towers</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/units.html">Units</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/abilities.html">Abilities</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/effects.html">Effects</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/spaces.html">Spaces</a></li></ul></div><div class="navGroup navGroupActive"><h3>Tips &amp; Tricks</h3><ul><li class="navListItem"><a class="navItem" href="/warriorjs/docs/general-tips.html">General</a></li><li class="navListItem"><a class="navItem" href="/warriorjs/docs/js-tips.html">JavaScript</a></li></ul></div><div class="navGroup navGroupActive"><h3>API Reference</h3><ul><li class="navListItem"><a class="navItem" href="/warriorjs/docs/cli.html">CLI</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/olistic/warriorjs/edit/master/docs/gameplay.md" target="_blank" rel="noreferrer noopener">Edit</a><h1>Gameplay</h1></header><article><div><span><p>The play happens through a series of turns. On each one, your <code>playTurn</code> method
is called along with any enemy's.</p>
<h2><a class="anchor" aria-hidden="true" id="code"></a><a href="#code" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code</h2>
<p>You need to fill the <code>playTurn</code> method with logic to teach the warrior what to
do depending on the situation.</p>
<p>See the README in your profile's directory for details on what's on this level's
floor and what abilities your warrior has available to deal with it.</p>
<p>Here is an example which will instruct the warrior to attack if he feels an
enemy, otherwise he'll walk forward:</p>
<pre><code class="hljs css js"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>{
  playTurn(warrior) {
    <span class="hljs-keyword">if</span> (warrior.feel().isEnemy()) {
      warrior.attack();
    } <span class="hljs-keyword">else</span> {
      warrior.walk();
    }
  }
}
</code></pre>
<blockquote>
<p>This is assuming you have <code>feel</code>, <code>attack</code> and <code>walk</code> abilities available.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="play"></a><a href="#play" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Play</h2>
<p>Once you're done editing <code>Player.js</code>, save the file and run the <code>warriorjs</code>
command again to start playing the level.</p>
<p>You cannot change your code in the middle of a level, so you must take into
account everything that may happen on that level and give your warrior the
proper instructions from the start.</p>
<h2><a class="anchor" aria-hidden="true" id="outcome"></a><a href="#outcome" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Outcome</h2>
<p>Losing all of your health will cause you to fail the level. You're not punished
by this, you simply need to go back to your <code>Player.js</code> file, improve your code,
and try again.</p>
<p>Once you pass a level (by reaching the stairs), the README will be updated for
the next level. Alter the <code>Player.js</code> file and run <code>warriorjs</code> again to play the
next level.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="set-up.html">← Set Up</a><a class="docs-next button" href="perspective.html">Perspective →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#code">Code</a></li><li><a href="#play">Play</a></li><li><a href="#outcome">Outcome</a></li></ul></nav></div><footer class="footerSection nav-footer" id="footer"><section class="sitemap"><a href="/warriorjs/" class="nav-home"><img src="/warriorjs/img/warriorjs-sword.svg" alt="WarriorJS"/></a><div><h5>Docs</h5><a href="/warriorjs/docs/overview.html">Overview</a><a href="/warriorjs/docs/set-up.html">Set Up</a></div><div><h5>Community</h5><a href="https://spectrum.chat/warriorjs" target="_blank" rel="noopener noreferrer">Spectrum</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer">Twitter</a><a href="https://twitter.com/warrior_js" target="_blank" rel="noopener noreferrer"><img alt="Follow WarriorJS on Twitter" src="https://img.shields.io/twitter/follow/warrior_js.svg?label=Follow+WarriorJS&amp;style=social"/></a></div><div><h5>More</h5><a href="https://opencollective.com/warriorjs" target="_blank" rel="noopener noreferrer">Donate</a><a href="https://github.com/olistic/warriorjs" target="_blank" rel="noopener noreferrer">GitHub</a><a class="github-button" href="https://github.com/olistic/warriorjs" data-icon="octicon-star" data-show-count="true" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>